EXPO_PUBLIC_BACKEND_URL=http://localhost:3000
EXPO_PUBLIC_WHISPER_WEB_SERVICE=http://localhost:9000
EXPO_PUBLIC_VIDEO_FROM_TEXT_URL=https://us-central1-sign-mt.cloudfunctions.net/spoken_text_to_signed_pose
